header
    position: relative
    height: 50px

nav
    background-color: #212121
    height: 50px
    position: fixed
    z-index: 5
    width: 100%
.hamburger
    display: block
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        min-width: 100%
        margin-top: 16px

    &_official
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
        opacity: 0.5

    &_call
        color: #ffffff
        font-size: 12px
        margin-top: 19px
        font-weight: 300
        text-align: right

    &_phone
        display: block
        color: #ffffff
        margin-top: 8px
        font-size: 22px
        text-align: right
        font-weight: 400
        text-transform: uppercase
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        border-radius: 3px
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/main.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #ffffff
        color: #000000 

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #ffffff 
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

.reasons
    padding: 71px auto 65px auto
    min-height: 899px



    &_block
        display: flex
        justify-content: center
        margin-top: 35px
        align-items: center

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 114px
        height: 114px
        background-color: #1EACC7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        font-size: 17px
        color: #1EACC7
        font-weight: 400
        line-height: 21px

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/app1.png') center center/cover no-repeat
        &_2
            background: url('../img/app2.png') center center/cover no-repeat
        &_3
            background: url('../img/app3.png') center center/cover no-repeat
        &_4
            background: url('../img/app4.png') center center/cover no-repeat
        &_5
            background: url('../img/app5.png') center center/cover no-repeat
        &_6
            background: url('../img/app6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            color: #ffffff
            font-weight: 400
            text-transform: uppercase
            text-align: center
            line-height: 31px
        &_plus
            position: absolute
            display: flex
            justify-content: center
            text-align: center
            width: 26px
            height: 26px
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                position: absolute
                top: 45%
                left: 50%
                transform: translate(-50%)
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all                        
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.3s all        
            &:hover
                &:before, &:after
                    background-color: $second-color


.choice
    min-height: 895px
    background: url('../img/mobile_app.png') center (center/cover) no-repeat
    padding: 57px 0 138px 0
    position: relative
    &_img
        width: 100%
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .background_black
        position: absolute
        background-color: #070716
        height: 500px
        width: 100%
        z-index: 1
        top: 0
        left: 0

    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        margin-top: 4px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 52px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_check.png') center center/cover no-repeat
    &_descr
        font-size: 17px
        color: $main-color
    .warning
        .require_title
           color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/red_check.png') center center/cover no-repeat
    
.map
    position: relative
    min-height: 717px
    background: url('../img/world_map.png') center center/cover no-repeat
    padding: 48px 0
    &_link
        position: absolute
        color: $main-color
        text-transform: uppercase
        bottom: 49px
        left: 50%
        transform: translate(-50%)
        font-weight: 400
        font-size: 15px
        &:hover
            color: #ffffff
            text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 100%
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none
    